{
  "name": "december83",
  "version": "1.0.0",
  "description": "React practice repository",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsolis421/december83.git"
  },
  "keywords": [],
  "author": "Danny Solis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dsolis421/december83/issues"
  },
  "homepage": "https://github.com/dsolis421/december83#readme"
}
